<?php

$this->layout = false;
?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?= $this->Html->meta('icon', 'img/favicon.png', ['type' => 'image/png']) ?>
    <title>Aflinki</title>
</head>

<body>
    <h2>CONTRATO DE PRESTAÇÃO DE SERVIÇOS</h2>
    <textarea name="" id="" cols="150" rows="100">
INSTRUMENTO PARTICULAR DE PRESTAÇÃO DE SERVIÇOS DE E-LEARNING

Este INSTRUMENTO PARTICULAR DE PRESTAÇÃO DE SERVIÇOS DE E-LEARNING é celebrado pelo CONTRATANTE, que assina estes termos ou qualquer documento que se refira a estes termos ou que aceita estes termos eletronicamente, e a Softblue, denominada CONTRATADA. Estes Termos regem a participação do CONTRATANTE no programa de e-learning da CONTRATADA. A CONTRATADA e o CONTRATANTE, por meio deste instrumento, concordam e reconhecem:

CLÁUSULA PRIMEIRA - DO OBJETO DO CONTRATO

O presente contrato tem como OBJETO a prestação pela CONTRATADA ao CONTRATANTE dos serviços de e-learning, nos cursos em que o CONTRATANTE se matricular.

PARÁGRAFO ÚNICO - Ao se matricular nos cursos, o CONTRATANTE fica obrigado ao pagamento dos respectivos valores, que poderão variar conforme o curso contratado. Para matrículas em cursos gratuitos, nenhum valor será cobrado.

CLÁUSULA SEGUNDA - DAS AULAS

As aulas e todo o material didático do curso que o CONTRATANTE efetivar sua matrícula serão disponibilizados em formato digital, online, e ficarão disponíveis para acesso do CONTRATANTE enquanto o curso for ofertado e mantido pela CONTRATADA. A CONTRATADA garante o período mínimo de 1 (um) ano de acesso a todo o material pelo CONTRATANTE, contado a partir da confirmação do pagamento da matrícula do respectivo curso, mesmo que o curso seja descontinuado.

§ 1º Fica proibido o download e/ou gravação do conteúdo áudio-visual da Softblue para armazenamento próprio, consumo próprio ou qualquer outro fim, conforme lei nº 9610/98 e o artigo 184 do Código Penal, que prevê detenção e multa.

§ 2º Os materiais do tipo MÃO NO CÓDIGO poderão apresentar datas de início e término do programa, isso define também o período em que as aulas destes materiais permanecerão disponíveis ao aluno.

§ 3º A CONTRATADA reserva-se o direito de descontinuar qualquer um de seus cursos a qualquer momento, porém garante ao CONTRATANTE o acesso completo ao material pelo período mínimo de 1 (um) ano a partir da confirmação do pagamento da matrícula do respectivo curso.

CLÁUSULA TERCEIRA - REQUISITOS TÉCNICOS

É de inteira responsabilidade do CONTRATANTE a verificação se o seu computador atende aos requisitos técnicos mínimos necessários para usufruir do curso contratado.

PARÁGRAFO ÚNICO - Em caso de dúvida se o seu computador atende aos requisitos técnicos mínimos para permitir a visualização das aulas online, o CONTRATANTE se compromete a testar seu computador, assistindo  a uma ou mais aulas gratuitas no site da CONTRATADA.

CLÁUSULA QUARTA - DO CERTIFICADO

Para que possa receber o certificado ao final do curso, o CONTRATANTE deverá assistir a todas as aulas do curso em que estiver matriculado, realizar todas as avaliações propostas (quando existir) e obter a nota mínima de 6,5 (seis pontos e cinco décimos) como resultado final da avaliação do curso (quando houver). Isto deve ser feito durante o período de vigência da matrícula do curso.

§ 1º No caso dos cursos Express, o certificado é emitido após o aluno assistir a todas as aulas pois não existem avaliações nesta modalidade.

§ 2º Na hipótese do CONTRATANTE não atingir a nota mínima necessária para emissão do certificado, poderá realizar as provas pela segunda vez, respeitando um intervalo de 2 (dois) dias entre cada tentativa.

§ 3º Após ser obtido o certificado, este será emitido gratuitamente em formato digital, podendo ser baixado no site da CONTRATADA e impresso diretamente pelo CONTRATANTE.

§ 4º Apenas os cursos regulares e express emitem certificado de conclusão de curso. Webinares e e-books não emitem certificado de conclusão.

§ 5º Não aparecerá no certificado a versão da tecnologia do curso, uma vez que esta muda periodicamente devido às atualizações dos cursos.

CLÁUSULA QUINTA - RESOLUÇÃO DE DÚVIDAS COM INSTRUTOR

Durante o primeiro ano de matrícula do CONTRATANTE em qualquer um dos cursos pagos (não gratuitos) do tipo REGULAR ou EXPRESS ofertados pela CONTRATADA, exceto os materiais adquiridos em promoções específicas que informem o corte do serviço de suporte, o CONTRATANTE poderá esclarecer dúvidas sobre o conteúdo apresentado nas aulas com o instrutor do curso. Para isso, deverá abrir, no site da CONTRATADA,  um chamado, e encaminhá-lo ao instrutor do curso.  As dúvidas serão respondidas no período previsto na cláusula segunda.

§ 1º As linhas de materiais MÃO NO CÓDIGO e FORMAÇÕES não fornecem suporte individualizado. O suporte para estes tipos de materiais será realizado por meio de RODADAS DE SUPORTE onde os alunos poderão enviar suas dúvidas em períodos pré-estabelecidos e o(s) instrutor(es) irão esclarecer as dúvidas mais comuns em vídeos-aulas também publicadas em datas pré-estabelecidas ou por meio de fórum de discussão informado pela CONTRATADA.

§ 2º Poderão ocorrer ofertas específicas comercializando os materiais sem o serviço de suporte individualizado. Nestes casos será informado nos materiais da oferta que o suporte será do tipo COMUNIDADE (fórum de discussão) e/ou outros meios disponibilizados pela CONTRATADA.

CLÁUSULA SEXTA - DO USO DA CONTA

A senha e conta de usuário de propriedade do CONTRATANTE deverá ser utilizada única e exclusivamente pelo CONTRATANTE, não podendo ser emprestada, cedida ou sofrer qualquer tipo de transação, sob pena de responsabilidade civil e criminal.

CLÁUSULA SÉTIMA - DOS DIREITOS AUTORAIS

Todo o material disponibilizado para o CONTRATANTE é de autoria da CONTRATADA, não podendo ser repassado, copiado, emprestado ou reproduzido sem a expressa autorização por escrito da CONTRATADA, sob pena de responsabilidade civil e criminal.

PARÁGRAFO ÚNICO - É de responsabilidade do CONTRATANTE desabilitar de seu navegador todo e qualquer plugin que realize ações voltadas para o download de conteúdo. É recomendado que o navegador do CONTRATANTE não esteja com nenhum plugin ou extensão habilitada, com exceção do Adobe Flash e outros que possam vir a ser indicados pela CONTRATADA.

CLÁUSULA OITAVA - CURSOS GRATUITOS

A CONTRATADA não terá a obrigação de atender ou responder contatos, dúvidas ou chamados sobre os cursos que forem oferecidos de forma gratuita, webinares ou e-books. A CONTRATADA também não terá a obrigação de oferecer suporte ou atualização nas aulas existentes nos cursos gratuitos, webinares e e-books. Os cursos disponibilizados de forma gratuita poderão ser cancelados pela CONTRATADA a qualquer tempo.

CLÁUSULA NONA - DO PROGRAMA DE GARANTIA

Caso o CONTRATANTE não fique satisfeito com o material do curso após fazer a matrícula, a CONTRATADA se compromete a devolver o valor integral investido no curso pelo CONTRATANTE em no máximo 48h (quarenta e oito horas) úteis, caso o CONTRATANTE esteja em total conformidade com as condições do programa de garantia.

§ 1º O CONTRATANTE tem no máximo 7 (sete) dias para solicitar a devolução do valor investido na matrícula, contados a partir da data da aprovação do pagamento referente à matrícula em questão.

§ 2º O prazo de 7 (sete) dias poderá ser ampliado para 15 (quinze) dias em campanhas específicas. Nestes casos a informação constará na descrição da oferta.

§ 3º O CONTRATANTE terá direito a receber o reembolso do valor investido na matrícula se acessar no máximo as primeiras 20% (vinte por cento) videoaulas disponíveis no curso em questão.

§ 4º Considera-se o acesso realizado a uma videoaula assim que o CONTRATANTE clica em seu título para carregá-la, independente dos minutos assistidos. Se o contratante clicar em 20% do total das aulas disponíveis no curso, será computado como aulas assistidas e que o curso foi acessado em 20%, independente do tempo.

§ 5º A CONTRATADA se obriga a enviar evidências com as comprovações dos cliques realizados pelo aluno nas aulas do curso em discussão dentro da sua área de membros, se for solicitado pela Justiça, bem como o IP da máquina e horários dos acessos pelo mesmo.

§ 6º A solicitação de devolução do valor investido na matrícula deve ser feita pelo CONTRATANTE exclusivamente através do site da CONTRATADA.

§ 7º Após receber a solicitação, a CONTRATADA irá analisar se a solicitação atende as condições descritas nesta cláusula. O CONTRATANTE será informado por e-mail a respeito do resultado desta análise.

§ 8º Caso o pagamento tenha sido feito com cartão de crédito, o estorno do valor será feito diretamente na fatura do cartão de crédito pela empresa parceira da CONTRATADA responsável por intermediar os pagamentos.

§ 9º Caso o pagamento tenha sido feito com boleto bancário ou cartão de débito, o CONTRATANTE deve fornecer os dados bancários de uma conta-corrente ou conta-poupança de sua própria titularidade para que a CONTRATADA faça o depósito do valor.

§ 10º O pedido de reembolso é limitado a uma vez por ano.

§ 11º O pedido de reembolso não pode ser utilizado para um mesmo curso, mesmo se pedido em anos diferentes. Assume-se que se o CONTRATANTE adquirir novamente um curso que já tenha solicitado reembolso, que desta vez ele tem a certeza de ficar com o material.

CLÁUSULA DÉCIMA - CONDIÇÕES GERAIS

§ 1º A manutenção do site será, EXCEPCIONALMENTE, feita preferencialmente durante o período compreendido entre 00:00 horas e 6:00 horas. Durante a manutenção, o CONTRATANTE ficará impossibilitado de usufruir dos serviços contratados.

§ 2º Para os pedidos que contenham um ou mais cursos pagos a nota fiscal será emitida até o quinto dia útil do mês posterior ao mês de confirmação do pagamento do pedido. É de responsabilidade do CONTRATANTE acessar sua área de aluno e informar seu CPF e endereço (ou CNPJ e endereço em caso de empresas) para que constem na nota fiscal, dentro de um período máximo de 48 (quarenta e oito) horas após a abertura do pedido. Caso essas informações não sejam preenchidas dentro do prazo estipulado, a nota fiscal será emitida sem identificação do tomador.

§ 3º As promoções, descontos e cupons promocionais ofertados pela CONTRATADA não possuem o efeito cumulativo, não sendo possível combiná-los…

</textarea>
</body>

</html>