<div class="box" style="text-align: center; font-family: Arial, sans-serif; width: 100%; padding: 20px; border: 2px solid #007bff; width: 96%;">
<!-- <div class="box" style="text-align: center; font-family: Arial, sans-serif; width: calc(100% - 20px); padding: 500px; background-color: #f9f9f9; border: 2px solid #007bff; border-radius: 10px; margin: 0 auto;"> -->
    <h2 style="font-size: 2em; margin-bottom: 10px;">Certificado Digital</h2>
    <h3 style="font-size: 1.5em; margin: 5px 0;">Certificamos que</h3>
    <h3 style="font-size: 1.8em; font-weight: bold; margin: 5px 0;"><?= $name . ' ' . $lastname ?></h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;">portador do CPF</h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;"><?= $cpf ?></h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;">participou e concluiu o curso de</h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;"><?= $course ?></h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;">com carga horária de</h3>
    <h3 style="font-size: 1.8em; font-weight: bold; margin: 5px 0;">12 HORAS</h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;">realizado em</h3>
    <h3 style="font-size: 1.5em; margin: 5px 0;"><?= $date ?></h3>
    <h3 style="font-size: 1.5em; margin: 10px 0;">CÓDIGO DO CERTIFICADO: <?= $code ?></h3>
    <img style="margin-left: auto; margin-right: auto; display: block; max-width: 50%; margin-top: 30px;" alt="Logo" <?= $logo ?>>
</div>
